# WinShade

./: README.md  WinShade.sln
WinShade/: App.xaml  App.xaml.cs  MutexExtension.cs  SettingsManager.cs  WinShade.csproj  WindowManager.cs
WinShade/Behaviors/: AnimateDependencyPropertyBehavior.cs
WinShade/Content/Images/: Icon.xcf
WinShade/Controls/: FullDisplayWindow.cs
WinShade/Converters/: BooleanToVisibilityConverter.cs
WinShade/Models/: Display.cs
WinShade/Properties/: Settings.Designer.cs  Settings.settings
WinShade/ViewModels/: MainWindowViewModel.cs
WinShade/Views/: MainWindow.xaml  MainWindow.xaml.cs
